<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                android:id="@+id/ControlRoom"
                android:clickable="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lights"
            android:id="@+id/textView3" android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" android:textColor="#76fa00" android:width="130dp" android:textSize="30dp"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:checked="false" android:width="175dp"
            android:background="#a100fff6" android:onClick="changeLedState"
            android:layout_above="@+id/textView4" android:layout_alignParentEnd="true" android:textOff="Off"
            android:textOn="On" android:clickable="true" android:enabled="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:id="@+id/textView4" android:layout_below="@+id/textView3" android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" android:width="145dp" android:textSize="25dp" android:textColor="#76fa00"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:width="130dp"
            android:textSize="25dp" android:layout_alignTop="@+id/textView4" android:layout_alignParentEnd="true"
            android:textColor="#76fa00"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/btnMainMenu" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:width="170dp" android:textSize="25dp"
            android:onClick="goToMain"
            android:background="#a100fff6"/>
    <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Show Data" android:id="@+id/showDataBtn"
            android:width="170dp"
            android:textSize="25dp" android:onClick="showData" android:background="#a100fff6"
            android:layout_alignParentBottom="true" android:layout_alignStart="@+id/toggleButton"
            android:enabled="true" android:clickable="true"/>
</RelativeLayout>